<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/07 19:13:47.000.437,=C:\Users\Valerian\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2022/06/07 19:13:47.000.415,=C:\Users\Valerian\OneDrive\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2022/06/17 13:01:30.000.557,=C:\Users\Valerian\OneDrive\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2022/06/17 13:01:30.000.579,=C:\Users\Valerian\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/06/17 13:03:39.000.286,C:\Users\Valerian\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Valerian\OneDrive\Desktop\STEP IT\Programarea orientata obiect\Examen_Final_Embarcadero\Unit1.cpp</Transaction>
    <Transaction>2022/06/17 13:03:39.000.286,C:\Users\Valerian\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Valerian\OneDrive\Desktop\STEP IT\Programarea orientata obiect\Examen_Final_Embarcadero\Unit1.h</Transaction>
    <Transaction>2022/06/17 13:03:39.000.286,C:\Users\Valerian\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Valerian\OneDrive\Desktop\STEP IT\Programarea orientata obiect\Examen_Final_Embarcadero\Unit1.dfm</Transaction>
    <Transaction>2022/06/17 13:03:41.000.226,C:\Users\Valerian\OneDrive\Documents\Embarcadero\Studio\Projects\Project2PCH1.h=C:\Users\Valerian\OneDrive\Desktop\STEP IT\Programarea orientata obiect\Examen_Final_Embarcadero\Project2PCH1.h</Transaction>
    <Transaction>2022/06/17 13:03:45.000.675,C:\Users\Valerian\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.cbproj=C:\Users\Valerian\OneDrive\Desktop\STEP IT\Programarea orientata obiect\Examen_Final_Embarcadero\Project2.cbproj</Transaction>
    <Transaction>2022/06/17 13:44:17.000.645,=C:\Users\Valerian\OneDrive\Desktop\STEP IT\Programarea orientata obiect\Examen_Final_Embarcadero\Unit2.cpp</Transaction>
    <Transaction>2022/06/17 13:44:29.000.034,=C:\Users\Valerian\OneDrive\Desktop\STEP IT\Programarea orientata obiect\Examen_Final_Embarcadero\Unit3.cpp</Transaction>
    <Transaction>2022/06/17 13:45:23.000.337,=C:\Users\Valerian\OneDrive\Desktop\STEP IT\Programarea orientata obiect\Examen_Final_Embarcadero\Unit2.cpp</Transaction>
    <Transaction>2022/06/17 14:43:15.000.608,=C:\Users\Valerian\OneDrive\Desktop\STEP IT\Programarea orientata obiect\Examen_Final_Embarcadero\Unit3.cpp</Transaction>
    <Transaction>2022/06/17 14:48:23.000.912,=C:\Users\Valerian\OneDrive\Desktop\STEP IT\Programarea orientata obiect\Examen_Final_Embarcadero\Unit3.cpp</Transaction>
    <Transaction>2022/06/17 14:57:52.000.802,C:\Users\Valerian\OneDrive\Desktop\STEP IT\Programarea orientata obiect\Examen_Final_Embarcadero\Unit3.cpp=</Transaction>
  </Transactions>
</BorlandProject>
